package main

import (
	"fmt"
	"mpv/database" // Ваша база данных
	"://github.com"
)

func main() {
	// 1. Подключаем базу данных, которую сделали на прошлом шаге
	database.ConnectAndMigrate()

	// 2. Создаем роутер Gin (движок нашего сайта)
	r := gin.Default()

	// 3. Настраиваем "маршрут" (Router). 
	// Когда пользователь перейдет на главную страницу (на корень "/"), выполнится эта функция:
	r.GET("/", func(c *gin.Context) {
		// Возвращаем простой текст (можно возвращать и HTML, и JSON)
		c.String(200, "Привет! Это мой первый сайт на Go!")
	})

	// 4. Запускаем сервер на порту 8080
	fmt.Println("Сервер стартует на http://localhost:8080")
	r.Run(":8080") 
}
